<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="063fe23b013040e5a37889da3a1065a6" Name="Diagram1">
        <EntityTypeShape EntityType="NayooDbModel.house_member" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NayooDbModel.med_image" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NayooDbModel.med_video" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_contact" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_document" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_event_type" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_house" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_layout" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_location" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_map" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_notification_type" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_organization" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_spec" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_user" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="NayooDbModel.mst_village" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="NayooDbModel.opt_event" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="NayooDbModel.opt_guest_record" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="NayooDbModel.opt_inbox_message" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="NayooDbModel.opt_taxi_call" Width="1.5" PointX="12.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>