{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://appcenter.html5tools-software.intel.com/api/v2.0/redirect/projectrenderers/release-2015-ww25/jsapp/templates-blank-cordova-project/sample.zip",
      "projectGuid": "890ef542-3efa-43a1-87b0-ae64ae0addcf",
      "lastModifiedDate": 1438794089307,
      "creationDate": 1438153695069
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.device",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.base",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Nayoo",
        "appID_": "xdk.intel.blank.template.crosswalk",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "img/icon_ldpi.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "img/icon_mdpi.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/icon_hdpi.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/icon_xhdpi.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "img/nayoosplash_ldpi.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/nayoosplash_mdpi.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/nayoosplash_hdpi.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "img/nayoosplash_xhdpi.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appDescription_": "Village security solutions.",
        "appAuthor_": "Smart Group",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Nayoo",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "img/icon_ldpi.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "img/icon_mdpi.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/icon_hdpi.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/icon_xhdpi.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "img/nayoosplash_ldpi.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/nayoosplash_mdpi.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/nayoosplash_hdpi.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "img/nayoosplash_xhdpi.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appDescription_": "Village security solutions.",
        "appAuthor_": "Smart Group",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": false,
        "appName_": "Nayoo_Mobile",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": false,
        "appName_": "Nayoo_Mobile",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Nayoo_Mobile",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Nayoo_Mobile",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Nayoo_Mobile",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Nayoo_Mobile",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}